# systemdao

./: Readme.md  pom.xml
src/main/java/com/lstfight/dao/config/: AppConfig.java  DaoConfig.java
src/main/java/com/lstfight/dao/constant/: DirectConstant.java
src/main/java/com/lstfight/dao/dao/: BaseDao.java  BaseDaoImpl.java  RepositoryFactoryBean.java  TestDao.java
src/main/java/com/lstfight/dao/daoconverter/: GenderConverter.java  PeriodConverter.java
src/main/java/com/lstfight/dao/entity/: BaseEntity.java  LoginLogEntity.java  TestEntity.java
src/main/java/com/lstfight/dao/service/: BaseServerImpl.java  BaseService.java
src/main/resources/: dao.properties  hibernate.cfg.xml
