#orcacle驱动
default.oracle.driver=oracle.jdbc.driver.OracleDriver
default.oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#mysql驱动
default.mysql.driver=com.mysql.jdbc.Driver
default.mysql.url=jdbc:mysql://120.78.89.153/portal?useSSL=true&characterEncoding=utf8&serverTimezone=UTC
#数据库平台
default.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#数据库用户配置
default.jdbc.username=sl0216
default.jdbc.password=lst601815
mode=mysql
#连接池配置
default.dbcp2.maxIdle=2
default.dbcp2.maxActive=40


